<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Result page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
.navbar {
	background-color: #e9ecef;
	padding: 10px;
}

.navbar-brand {
	font-size: 24px;
	font-weight: bold;
}

.navbar-nav .nav-link {
	font-size: 18px;
	margin-left: 10px;
}

.nav-item:hover .nav-link {
	color: #007bff;
}

body {
	background-color: #f8f9fa;
}

body {
	padding-top: 40px;
	text-align: center;
}

.container {
	margin-top: 40px;
}

.jumbotron {
	background-color: #f8f9fa;
}

.jumbotron:hover {
	transform: scale(1.02);
	transition: transform 0.3s ease-in-out;
}

.container mt-4:hover {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light">
		<div class="container">
			<a class="navbar-brand" href="#">WELCOME PARTICIPANT</a>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" th:href="@{/}">HOME</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/logout}">LOGOUT</a></li>
			</ul>
		</div>
	</nav>
	<div class="container mt-4">
		<div class="jumbotron">
			<h1 class="display-4">To See result click the button</h1>
			<div class="container mt-5">
				<a class="btn btn-primary"
					th:href="@{'/user/'+${participant.id}+'/result_list'}">Result</a>
			</div>
		</div>

	</div>
</body>
</html>